<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Virginia's Community Colleges</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
	<div class="body_area">
		<div class="body">
			<div class="welcome_area">
				<img src="image/VCCS_logo.png" alt="" />
				<p>Welcome to Virginia's Community Colleges.<br/>To apply to any of the 23 colleges, sign in or create an account. </p>
			</div>
			<div class="user_type">
				<div class="new">
					<p>New Users</p>
				</div>
				<div class="returning">
					<p>Returning User</p>
				</div>
			</div>
			<div class="login_form">
				  <form action="/action_page.php">
				 
					<input type="text" id="fname" name="firstname" placeholder="Username"><br/>
					<input type="text" id="lname" name="lastname" placeholder="Password"><br class="sign"/>
					<input type="submit" value="SIGN IN">
				  </form>
				  
			</div class="">
			
			<div class="forget">
				<a href="">Forgot Your Username or Password ?</a>
			</div>
			<div class="or">
				<p>or</p>
			</div>
			<div class="facebook">
				<a href="">Sign in with facebook</a>
			</div>
			<div class="google">
				<a href="">Sign in with google</a>
			</div>
		</div>
		</div>
		<div class="footer_area">
			<div class="footer">
						<div class="menu_left">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">APPLY</a></li>
						<li><a href="">PROFILE</a></li>
						<li><a href="">HELP</a></li>
					</ul>
				</div>
				<div class="menu_midle">
					<h2>Contack</h2>
					<ul>
						<li><a href="">EMAIL SUPPORT</a></li>
						<li><a href="">CHAT ONLINE</a></li>
					</ul>
					<p>1-800-GO-TO-XAP</p>
					<p>From Outside the U.S. Please call 1-424-750-3900</p>
				</div>
			</div>
			<div class="footer2">
				<div class="menu_right">
					<h2>Support</h2>
					<ul>
						<li><a href="">EMAIL SUPPORT</a></li>
						<li><a href="">CHAT ONLINE</a></li>
					</ul>
					<p>&copy; 2018-2020<a class="alga" href=""> XAP Corporation</a></p>
				</div>
			</div>
			
		</div>
	</body>
</html>



