*{margin:0;padding:0}

body{font-family:arial;line-height:20px}
h2 {color:#477FDC;margin-bottom:20px}
.body_area  {background:url("image/login_main_img_2.jpg" );width:1350px; height:850px;text-align:center;overflow:hidden;}
.body  {background:rgba(255, 255, 255, 0.85);width:750px; height:730px;text-align:center;margin:50px auto;}

.welcome_area {}
.welcome_area img {margin:20px;}
.user_type  {margin-top:15px;margin-bottom:50px}
.new  {background:rgba(80, 80, 80, 0.6);height:50px;width:375px;display:inline-block}
.new p {padding:15px;color:#fff}
.returning  {background:rgba(0, 0, 0, 0.10);height:50px;width:375px;float:right;}
.returning  p{padding:15px;color:#00539B}

.login_form  input[type=text], select {
  width:400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;}

 input[type=submit] {
  width: 250px;
  background-color: #477FDC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #395692;
}

.forget a {text-decoration:none}
.or_other {}
.or_other p{}
.facebook {background:#395692;border:1px solid #000;width:350px;padding:10px;margin:20px auto;border-radius:20px;color:#fff;}
.google {background:#395692;border:1px solid #000;width:350px;padding:10px;margin:20px auto;border-radius:20px;color:#fff;}
.facebook a {text-decoration:none;color:#fff}
.google  a{text-decoration:none;color:#fff}
.  {}

.footer_area  {background:#FAFEFF;width:1350px; height:220px;margin:0 auto}
.footer {padding:50px;display:inline-block;margin:px0 auto}
.menu_left  {float:left;}
.menu_midle  {text-align:center;margin-left:425px}
.menu_midle p,.menu_right p {color:#837A75;margin:10px auto}

.alga {text-decoration:none;color:#477FDC}

.footer ul {}
.footer ul li {list-style:none;margin:10px auto}
.footer ul li a {text-decoration:none;color:#000;color:#477FDC}
.footer ul li a:hover {}

.footer2  {float:right;}
.menu_right  {text-align:right;padding:50px;}
.menu_right  ul{}
.menu_right ul li {list-style:none;margin:10px auto;}
.menu_right ul li a {text-decoration:none;color:#000;color:#477FDC}
.  {}




